NODE_ENV = "production"
REACT_APP_API_URL = "/"
REACT_APP_BASE_URL = "http://localhost:8585/"
REACT_APP_BASE_API_URL = "http://localhost:8886/"
REACT_APP_NODE_ENV = "production"
REACT_APP_ENV = "prod"
REACT_APP_PAGE_SIZE = "50"
REACT_APP_DATETIME_FORMAT = "HH:mm DD/MM/YYYY"
REACT_APP_DATE_FORMAT = "DD/MM/YYYY"
REACT_APP_TIME_FORMAT = "HH:mm"